# taskflow-api

./: ARCHITECTURE.md  Dockerfile  PRODUCTION_READY.md  README.md  TaskFlow.Api.slnx  azure-pipelines.yml  docker-compose.yml
.github/workflows/: TaskFlowApi.yml  master_taskflowapi.yml
TaskFlow.Api/: Program.cs  TaskFlow.Api.csproj  TaskFlow.Api.http  appsettings.Development.json  appsettings.Production.json  appsettings.UAT.json  appsettings.json
TaskFlow.Api/Contracts/: MembershipRequest.cs  MembershipResponse.cs  OrganizationDto.cs  OrganizationRequest.cs  OrganizationResponse.cs  ProjectRequest.cs  TaskItemRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs  UserResponse.cs  UserRoleAssignmentRequest.cs  UserRoleCreationRequest.cs
TaskFlow.Api/Controllers/: MembershipController.cs  MembershipsController.cs  OrganizationController.cs  OrganizationsController.cs  ProjectController.cs  ProjectsController.cs  TaskItemController.cs  TaskItemsController.cs  UserController.cs  UsersController.cs
TaskFlow.Api/Mapping/: MappingProfile.cs
TaskFlow.Api/Middleware/: ExceptionMiddleware.cs
TaskFlow.Api/Properties/: launchSettings.json
TaskFlow.Application/: TaskFlow.Application.csproj
TaskFlow.Application/Abstractions/: ICurrentUserContext.cs  ICurrentUserService.cs  IEntityService.cs  IJwtOptions.cs  IJwtService.cs  IMembershipRepository.cs  IMembershipService.cs  IOrganizationMembershipRepository.cs  IOrganizationMembershipService.cs  IOrganizationRepository.cs  IOrganizationService.cs  IProjectRepository.cs  IProjectService.cs  IRepository.cs  ITaskRepository.cs  ITaskService.cs  IUnitOfWork.cs  IUserRepository.cs  IUserService.cs
TaskFlow.Application/Configuration/: CacheSettings.cs  CorsSettings.cs  DatabaseSettings.cs  IdentitySettings.cs
TaskFlow.Application/DTOs/: AuthResponseDto.cs  CommentDto.cs  MembershipDto.cs  OrganizationDto.cs  ProjectDto.cs  TaskItemDto.cs  UserDto.cs
TaskFlow.Application/DTOs/Auth/: LoginRequest.cs  RegisterRequest.cs  UserResponse.cs  UserRoleRequest.cs
TaskFlow.Application/DTOs/Memberships/: MembershipRequest.cs  MembershipResponse.cs
TaskFlow.Application/DTOs/Organizations/: OrganizationRequest.cs  OrganizationResponse.cs
TaskFlow.Application/DTOs/Projects/: ProjectRequest.cs
TaskFlow.Application/DTOs/Tasks/: AssignTaskRequest.cs  TaskItemRequest.cs
TaskFlow.Application/Services/: CurrentUserService.cs  EntityService.cs  MembershipService.cs  OrganizationDto.cs  OrganizationMembershipService.cs  OrganizationService.cs  ProjectService.cs  TaskService.cs  UserService.cs
TaskFlow.Domain/Common/: Result.cs
TaskFlow.Domain/Entities/: ApplicationUser.cs  Comment.cs  CommentReaction.cs  Membership.cs  Organization.cs  OrganizationMembership.cs  OrganizationRole.cs  OrganizationUserRole.cs  Project.cs  TaskItem.cs  TaskReaction.cs
TaskFlow.Domain/Enums/: OrgRole.cs  OrgRoles.cs  Reaction.cs  UserRole.cs
TaskFlow.Domain/Exceptions/: CustomException.cs
TaskFlow.Domain/Specifications/: BaseSpecification.cs  ISpecification.cs  OrganizationWithDetailsSpecification.cs  ProjectWithDetailsSpecification.cs  TaskItemWithDetailsSpecification.cs
TaskFlow.Infrastructure/: TaskFlow.Infrastructure.csproj
TaskFlow.Infrastructure/Authorization/: AuthorizationPolicies.cs  OrganizationAuthorizationHandler.cs
TaskFlow.Infrastructure/Context/: CurrentUserContext.cs
TaskFlow.Infrastructure/Data/: AppDbContext.cs  DbInitializer.cs  IdentitySeeder.cs  UnitOfWork.cs
TaskFlow.Infrastructure/Migrations/: 20260208121843_Add TaskItem.Designer.cs  20260208121843_Add TaskItem.cs  20260208132324_Add TaskItem seed and set data.Designer.cs  20260208132324_Add TaskItem seed and set data.cs  20260209060415_Added User entity.Designer.cs  20260209060415_Added User entity.cs  20260209061708_Added User TaskItem relationship.Designer.cs  20260209061708_Added User TaskItem relationship.cs  20260221134641_Identity.Designer.cs  20260221134641_Identity.cs  20260301114439_Fluent validation.cs  (+36 more)
TaskFlow.Tests/: README.md  TaskFlow.Tests.csproj
(+17 files in other folders)
